<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 0 20px 30px 0;
        line-height: 1.4;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: space-around;
        border: 2px slateblue solid;
        height: 500px;
    }

    .flex-item {
        width: 100px;
        height: 100px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
    }

    #flex-item-1 {
        /* flex-basis: 200px; */
        /* align-self: center; */
        background-color: lightpink;
        flex-grow: 2;
        order: 4;
    }

    .flex-item-2 {
        background-color: lightblue;
        order: 3;
    }

    .flex-item-3 {
        background-color: lightcoral;
        order: 5;
    }

    .flex-item-4 {
        background-color: lightcyan;
    }

    .flex-item-5 {

        background-color: lightpink;

    }
</style>


<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
</body>

</html>